weight_of_object1 = 0.3
weight_of_object2 = 0.5
weight_of_object3 = 0.3
Best solution: 17.6094 SolID: 2
Arcs to be highlighted
Array
(
    [15] => 1
    [20] => 1
    [40] => 1
    [58] => 1
    [104] => 1
    [111] => 1
    [152] => 1
    [175] => 1
    [178] => 1
    [234] => 1
    [260] => 1
    [272] => 1
    [305] => 1
    [344] => 1
    [369] => 1
    [393] => 1
    [414] => 1
    [480] => 1
    [487] => 1
    [570] => 1
    [615] => 1
    [635] => 1
    [636] => 1
    [650] => 1
    [657] => 1
    [658] => 1
    [659] => 1
    [661] => 1
    [672] => 1
    [675] => 1
    [724] => 1
)
